.bb-title {
    position: relative;
    display: inline-block;
    font-family: "Oswald", sans-serif;
    font-size: 44px; 
    color :#0a2b59;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2.4px; 
    font-weight: 600 !important;
}
.card {

    padding: 5px; /* Réduire l'espacement intérieur */
    box-shadow: 0 13px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
    /* background: hsla(0, 0%, 91%, 0.9); */
    margin: 0 auto 20px; /* Ajouter un peu d'espace en bas de chaque carte */
}


.col-lg-2,
.col-md-2,
.col-sm-2 {
    flex: 0 0 calc(20% - 10px); /* Définir la largeur des colonnes */
  
}
.col-lg-2:nth-child(even),
.col-md-2:nth-child(even),
.col-sm-4:nth-child(even) {
    margin-top: 50px; /* Décalage vertical pour chaque deuxième colonne */
}



@media (max-width: 992px) {
    .col-lg-2,
    .col-md-2,
    .col-sm-2 {
        flex: 0 0 calc(20% - 10px); /* Afficher cinq colonnes sur les écrans de taille moyenne */
    }
}

@media (max-width: 768px) {
    .col-lg-2,
    .col-md-2,
    .col-sm-2 {
        flex: 0 0 calc(20% - 10px); /* Afficher cinq colonnes sur les petits écrans */
    }
}

@media (max-width: 576px) {
    .col-lg-2,
    .col-md-2,
    .col-sm-2 {
        flex: 0 0 calc(100% - 10px); /* Afficher une colonne sur les écrans étroits */
    }
}

.card-title{text-align: center;}
/* .bb-title::before {
    content: '';
    position: absolute;
margin-top: 50px;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    right: 0;
    
} */

.center-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7%;

}

.marg{
    margin: 5%;
}


.hover-animation {
    transition: all 0.3s ease; 
  }
  

  .hover-animation:hover {
    transform: scale(1.1); 
  } 
  h2{margin-top: 3%;}


  /* Styles pour les cartes */

/* Styles pour les cartes */

/* Styles pour les cartes */

/* .card {
    background-color: #ffc182;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
} */

 .card img {
    width:40%; 
    height: auto;
    max-height: 150px; 
    object-fit: contain; 
    margin-bottom: 10px; 
margin-left: 30%;
    display: flex;
    justify-content: center;
margin-top: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.card-text {
    color: #fff;
}

.btn-primary {
    background-color: rgb(47, 47, 104);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

.btn-primary:hover {
    background-color: #333;
}


@media (max-width: 991.98px) {
    .col-lg-3 {
        flex: 0 0 50%; 
    }
}

@media (max-width: 767.98px) {
    .col-lg-3 {
        flex: 0 0 100%;
    }
} 
*/

img{
    width: 70%;
    height: 85%;
}

p{
    color :#0a2b59;
}
