.bb-title {
  position: relative;
  display: inline-block;
}

.bb-title::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -5px;
  left: 0;
  right: 0;
}

/* img {
  width: 100%;
}

.marg {
  margin-top: 5%
} */
.card-image {
 max-width: 100%;
 height: auto;
}

.hover-animation {
  transition: all 0.3s ease;
}

.hover-animation:hover {
  transform: scale(1.1);
}


.card-container {
 display: flex;
 justify-content: center;
 align-items: stretch;
 gap: 20px;
 flex-wrap: wrap;
 padding: 20px;
}

.card {
 flex: 1;
 min-width: 300px;
 max-width: 400px;
 border: 1px solid #ccc;
 border-radius: 8px;
 overflow: hidden;
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card img {
 width: 100%;
 height: 200px;
 object-fit: cover;
 border-bottom: 1px solid #ccc;
}

.card-content {
 padding: 20px;
}

.card h2 {
 font-size: 1.5em;
 margin-bottom: 10px;
}

.card p {
 font-size: 1em;
 color: #666;
}

.btn {
 display: inline-block;
 padding: 8px 16px;
 margin-top: 10px;
 background-color: #007bff;
 color: #fff;
 text-decoration: none;
 border-radius: 4px;
}

@media (max-width: 768px) {
 .card {
     max-width: 100%;
 }
}
